/* ==========================================================================
   AHMED HAMID ARCHITECTURE - PREMIUM STYLING FRAMEWORK
   ========================================================================== */

/* 1. إعدادات الجذور والألوان الثابتة (تمنع الوضع المظلم) */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #fdfdfd;
    --text-main: #111111;
    --text-muted: #777777;
    --accent-color: #000000;
    --border-line: #e5e5e5;
    --font-architect: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-architect);
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--bg-primary) !important;
    color: var(--text-main) !important;
    overflow-x: hidden;
}

/* 2. شريط التنقل العلوي (Main Header) */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    border-bottom: 1px solid var(--border-line);
    background: var(--bg-primary);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 40px;
    object-fit: contain;
}

.navbar {
    display: flex;
    gap: 35px;
}

.nav-link {
    text-decoration: none;
    color: var(--text-muted);
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--text-main);
    border-bottom: 1px solid var(--accent-color);
}

.btn-talk {
    text-decoration: none;
    color: var(--bg-primary);
    background: var(--accent-color);
    padding: 10px 25px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    transition: opacity 0.3s ease;
}

.btn-talk:hover {
    opacity: 0.8;
}

/* 3. واجهة الهيرو (Hero Section) */
.hero-section {
    min-height: calc(100vh - 81px);
    display: flex;
    align-items: center;
    padding: 0 5%;
    position: relative;
    background: var(--bg-primary);
}

.hero-text-content {
    max-width: 600px;
    z-index: 2;
}

.hero-subtitle {
    font-size: 12px;
    letter-spacing: 4px;
    color: var(--text-muted);
    display: block;
    margin-bottom: 15px;
}

.hero-title {
    font-size: 75px;
    font-weight: 800;
    line-height: 0.9;
    letter-spacing: -2px;
    margin-bottom: 20px;
}

.hero-tags {
    font-size: 11px;
    letter-spacing: 2px;
    color: var(--text-muted);
    margin-bottom: 40px;
}

.hero-cta-buttons {
    display: flex;
    gap: 20px;
}

.btn-view-projects {
    text-decoration: none;
    color: var(--bg-primary);
    background: var(--accent-color);
    padding: 15px 35px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-contact-outline {
    text-decoration: none;
    color: var(--text-main);
    border: 1px solid var(--text-main);
    padding: 15px 35px;
    font-size: 13px;
    font-weight: 600;
}

/* محاكاة الاسكتش المعماري في الخلفية */
.hero-sketch-bg {
    position: absolute;
    right: 5%;
    width: 45%;
    height: 70%;
    border: 1px dashed #cccccc;
    opacity: 0.4;
    background: linear-gradient(rgba(200,200,200,0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(200,200,200,0.1) 1px, transparent 1px);
    background-size: 20px 20px;
}

/* 4. قسم النبذة والتعريف */
.about-brief-section {
    padding: 100px 5%;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-line);
}

.brief-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.section-tag {
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--text-muted);
    display: block;
    margin-bottom: 10px;
}

.section-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
}

.brief-text-area p {
    font-size: 15px;
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 20px;
}

.brief-text-area .highlight-text {
    color: var(--text-main);
    font-weight: 500;
}

/* 5. قسم التغذية الإخبارية والبوستات التفاعلية (Feed & Projects & Forms) */
.feed-section, .portfolio-grid-section, .application-form-section, .client-brief-form-section {
    padding: 80px 5%;
    background: var(--bg-primary);
}

.feed-header {
    text-align: center;
    margin-bottom: 60px;
}

.feed-container {
    max-width: 800px;
    margin: 0 auto;
}

/* تنسيق الرسائل الفارغة وحالات الانتظار */
.no-posts-message, .empty-portfolio-alert, .empty-jobs-alert, .empty-honor-alert {
    text-align: center;
    padding: 60px 20px;
    border: 1px dashed var(--border-line);
    background: var(--bg-secondary);
    color: var(--text-muted);
    border-radius: 4px;
}

/* النماذج الديناميكية الشاملة لقنوات التوظيف والعملاء */
.architect-dynamic-form {
    max-width: 900px;
    margin: 40px auto 0 auto;
}

.form-grid-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.form-field-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.form-field-group label {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}

.form-field-group input, .form-field-group select, .form-field-group textarea {
    padding: 15px;
    border: 1px solid var(--border-line);
    background: var(--bg-secondary);
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

.form-field-group input:focus, .form-field-group select:focus, .form-field-group textarea:focus {
    border-color: var(--accent-color);
}

.form-sub-heading {
    font-size: 16px;
    font-weight: 700;
    margin: 30px 0 15px 0;
    border-left: 3px solid var(--accent-color);
    padding-left: 10px;
    letter-spacing: 1px;
}

.btn-submit-application {
    background: var(--accent-color);
    color: var(--bg-primary);
    border: none;
    padding: 18px 40px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 1px;
    width: 100%;
}

/* 6. الفوتر الموحد (Footer) */
.footer-section {
    border-top: 1px solid var(--border-line);
    padding: 40px 5%;
    background: var(--bg-primary);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright {
    font-size: 12px;
    color: var(--text-muted);
}

.social-links a {
    text-decoration: none;
    color: var(--text-muted);
    font-size: 12px;
    font-weight: 600;
    margin-left: 20px;
}

.social-links a:hover {
    color: var(--text-main);
}

.scroll-to-top {
    background: none;
    border: 1px solid var(--border-line);
    padding: 8px 12px;
    cursor: pointer;
}

/* استجابة الشاشات للهواتف الذكية */
@media (max-width: 768px) {
    .navbar { display: none; }
    .hero-title { font-size: 45px; }
    .brief-container, .form-grid-row { grid-template-columns: 1fr; }
    .hero-sketch-bg { display: none; }
}
